<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FeaturedCell" customModule="Holi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="229"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="229"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y4-uF-ljs">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="229"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ro-YQ-XYS">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="CBE-B8-N7X"/>
                                    <constraint firstAttribute="height" constant="130" id="z01-Mn-6v5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxo-sj-3oN">
                                <rect key="frame" x="0.0" y="205" width="180" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manhattan, NY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyf-AF-ZJ4">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uq-Xq-Wgz">
                                        <rect key="frame" x="156" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" name="buttonOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Sfp-hA-BnV"/>
                                            <constraint firstAttribute="width" constant="24" id="tnG-m5-bxM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8uq-Xq-Wgz" secondAttribute="trailing" id="7il-Ac-ClH"/>
                                    <constraint firstItem="8uq-Xq-Wgz" firstAttribute="leading" secondItem="Vyf-AF-ZJ4" secondAttribute="trailing" constant="2" id="8c2-uF-axb"/>
                                    <constraint firstItem="Vyf-AF-ZJ4" firstAttribute="top" secondItem="yxo-sj-3oN" secondAttribute="top" id="GsA-58-ALo"/>
                                    <constraint firstAttribute="bottom" secondItem="Vyf-AF-ZJ4" secondAttribute="bottom" id="aCs-Kx-gce"/>
                                    <constraint firstItem="Vyf-AF-ZJ4" firstAttribute="leading" secondItem="yxo-sj-3oN" secondAttribute="leading" id="aeW-bl-3gg"/>
                                    <constraint firstAttribute="height" constant="24" id="nWh-8A-PXy"/>
                                    <constraint firstItem="8uq-Xq-Wgz" firstAttribute="top" secondItem="yxo-sj-3oN" secondAttribute="top" id="uoJ-UR-TJz"/>
                                    <constraint firstAttribute="bottom" secondItem="8uq-Xq-Wgz" secondAttribute="bottom" id="zSA-CY-lMC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/09/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g7-5l-AQc">
                                <rect key="frame" x="0.0" y="191" width="103" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="AXA-az-1cx"/>
                                    <constraint firstAttribute="width" constant="103" id="l5H-li-6Uq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Monuments Tour • Week 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZw-O2-0Op">
                                <rect key="frame" x="0.0" y="130" width="180" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hlu-Qt-G3M"/>
                                    <constraint firstAttribute="width" constant="180" id="kNx-m9-FAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aZw-O2-0Op" firstAttribute="top" secondItem="1Ro-YQ-XYS" secondAttribute="bottom" id="020-Kl-KZ5"/>
                            <constraint firstItem="2g7-5l-AQc" firstAttribute="leading" secondItem="3Y4-uF-ljs" secondAttribute="leading" id="130-rC-427"/>
                            <constraint firstItem="1Ro-YQ-XYS" firstAttribute="leading" secondItem="3Y4-uF-ljs" secondAttribute="leading" id="1YG-3j-fd8"/>
                            <constraint firstItem="yxo-sj-3oN" firstAttribute="leading" secondItem="3Y4-uF-ljs" secondAttribute="leading" id="3ZQ-zV-xzV"/>
                            <constraint firstAttribute="trailing" secondItem="yxo-sj-3oN" secondAttribute="trailing" id="3v9-2T-EcT"/>
                            <constraint firstAttribute="trailing" secondItem="1Ro-YQ-XYS" secondAttribute="trailing" id="Jbg-T8-ucD"/>
                            <constraint firstItem="2g7-5l-AQc" firstAttribute="top" secondItem="aZw-O2-0Op" secondAttribute="bottom" constant="17" id="KZe-cN-AT3"/>
                            <constraint firstAttribute="bottom" secondItem="yxo-sj-3oN" secondAttribute="bottom" id="QYP-rc-l9R"/>
                            <constraint firstItem="aZw-O2-0Op" firstAttribute="leading" secondItem="3Y4-uF-ljs" secondAttribute="leading" id="Rht-JE-RSD"/>
                            <constraint firstAttribute="trailing" secondItem="aZw-O2-0Op" secondAttribute="trailing" id="gVy-4N-owI"/>
                            <constraint firstItem="1Ro-YQ-XYS" firstAttribute="top" secondItem="3Y4-uF-ljs" secondAttribute="top" id="lSY-hZ-Osa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3Y4-uF-ljs" secondAttribute="bottom" id="J5H-X3-zXV"/>
                <constraint firstAttribute="trailing" secondItem="3Y4-uF-ljs" secondAttribute="trailing" id="SWi-fu-hn4"/>
                <constraint firstItem="3Y4-uF-ljs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="efF-lp-NIe"/>
                <constraint firstItem="3Y4-uF-ljs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wkg-HV-kMp"/>
            </constraints>
            <size key="customSize" width="171" height="229"/>
            <point key="canvasLocation" x="32.061068702290072" y="-27.816901408450704"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="buttonOrange">
            <color red="1" green="0.28971451520000002" blue="0.13248488310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
