<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WBs-X0-cDg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Holi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MT-7V-3bS" userLabel="Custom Nav">
                                <rect key="frame" x="0.0" y="47" width="390" height="52"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2022-11-13 at 10.19.13 AM" translatesAutoresizingMaskIntoConstraints="NO" id="pTq-YS-3M0">
                                        <rect key="frame" x="329" y="12" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Bol-6r-9Vn"/>
                                            <constraint firstAttribute="width" constant="34" id="M1Q-JM-fYC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="eYM-t5-p9m">
                                        <rect key="frame" x="27" y="6" width="48" height="34"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vak-Fd-fYx">
                                        <rect key="frame" x="153.66666666666666" y="12" width="83" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="K2l-i6-b8Q"/>
                                            <constraint firstAttribute="height" constant="25" id="KB3-Vs-AOS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eYM-t5-p9m" firstAttribute="leading" secondItem="8MT-7V-3bS" secondAttribute="leading" constant="27" id="2sT-Ev-DYS"/>
                                    <constraint firstItem="Vak-Fd-fYx" firstAttribute="top" secondItem="8MT-7V-3bS" secondAttribute="top" constant="12" id="DNh-D7-YxY"/>
                                    <constraint firstAttribute="bottom" secondItem="eYM-t5-p9m" secondAttribute="bottom" constant="12" id="ES6-3t-RXW"/>
                                    <constraint firstAttribute="trailing" secondItem="pTq-YS-3M0" secondAttribute="trailing" constant="27" id="VS0-VC-cA1"/>
                                    <constraint firstItem="eYM-t5-p9m" firstAttribute="top" secondItem="8MT-7V-3bS" secondAttribute="top" constant="6" id="lpc-mN-HlP"/>
                                    <constraint firstItem="Vak-Fd-fYx" firstAttribute="centerX" secondItem="8MT-7V-3bS" secondAttribute="centerX" id="n1d-3U-rEd"/>
                                    <constraint firstItem="pTq-YS-3M0" firstAttribute="top" secondItem="8MT-7V-3bS" secondAttribute="top" constant="12" id="rV4-J8-Wyf"/>
                                    <constraint firstAttribute="bottom" secondItem="pTq-YS-3M0" secondAttribute="bottom" constant="6" id="w5j-3k-aBU"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Udn-Pa-FYP">
                                <rect key="frame" x="0.0" y="109" width="390" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WpH-pG-SNl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f0q-ND-lo8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Udn-Pa-FYP" secondAttribute="bottom" id="89w-3W-b5G"/>
                            <constraint firstItem="8MT-7V-3bS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MFY-8E-vwl"/>
                            <constraint firstItem="Udn-Pa-FYP" firstAttribute="top" secondItem="8MT-7V-3bS" secondAttribute="bottom" constant="10" id="XEl-nu-ELO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8MT-7V-3bS" secondAttribute="trailing" id="ZdB-VS-9rQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Udn-Pa-FYP" secondAttribute="trailing" id="fAe-yd-QQP"/>
                            <constraint firstItem="8MT-7V-3bS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jwN-FA-k0m"/>
                            <constraint firstItem="Udn-Pa-FYP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tL9-Ta-kHa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="Rs0-co-tiL">
                        <color key="badgeColor" name="buttonOrange"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="Udn-Pa-FYP" id="jkZ-Nr-kFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-239"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="XUK-00-sFz">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailStoryboard" referencedIdentifier="DetailViewController" id="yuY-Ha-P9G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Detail" image="doc.text.below.ecg.fill" catalog="system" id="hNE-SM-6j3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtJ-ck-bep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="260"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UQC-d7-q10">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WBs-X0-cDg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Cj-A0-sYB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Dgg-9H-lDa"/>
                        <segue destination="yuY-Ha-P9G" kind="relationship" relationship="viewControllers" id="CIn-1T-oYd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpS-Xi-SQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2022-11-13 at 10.19.13 AM" width="388" height="380"/>
        <image name="doc.text.below.ecg.fill" catalog="system" width="115" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logo" width="51" height="22"/>
        <image name="menu" width="48" height="48"/>
        <namedColor name="buttonOrange">
            <color red="1" green="0.29019607843137257" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
